*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary-Violet: hsl(257, 40%, 49%);
    --color-primary-sm: hsl(300, 69%, 71%);
    --color-primary-smdark: hsl(300, 69%, 56%);


}

body{
    font-family: 'OpenSans', sans-serif;
    font-weight: 400;
}


svg{
    max-width: 100%;
}

.header{
    height: 100px;
    width: 100%;
    padding: 60px 80px;
    position: absolute;
    top: 0;
    left: 0;
    
    
}

.hero{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:  url(/images/bg-desktop.svg);
    background-color: hsla(257, 40%, 49%, 0.983);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
    width: 250px;
}

.container{
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 95%;
    height: auto;
    
    max-width: 1390px;
}


.colgrid{
    grid-template-columns: 1fr 1fr;
    display: grid;
    place-items:flex-start;
    align-items: center;
}

.col-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    height: 100%;
    
}
.col-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    height: 100%;
    
    
}

.col-1 img{
    width: 100%;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    width: 90%
    
}
p{
    font-size: 1.2rem;
    line-height: 1.7;
    color: white;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

.cta{
    padding: 15px 70px;
    background-color: white;
    color: var(--color-primary-Violet);
    font-size: 1.3rem;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 20px;
    display: block;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.445);
    font-family: 'Open Sans', sans-serif;
    transition: .5s ease;
    
}

.colcontents{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    
    height: 90%;
    padding: 40px 60px;
    gap: 20px;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 40px 75px;
}

.icon{
    width: 25px;
    transition: .5s ease;
}

.footerlink{
    border: 1.5px solid white;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
    transition: .5s ease;
}

.cta:hover,
.cta:focus{
    background-color: var(--color-primary-sm);
    color: white;
}

.footerlink:hover,
.footerlink:focus{
    border: 1.5px solid var(--color-primary-smdark);
}

.footerlink:hover .icon,
.footerlink:focus .icon{
    fill: var(--color-primary-smdark);
}


@media (max-width: 1000px) {
    h1{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
    }
    .col-1{
        height: 60%;
    }

    .colcontents{
        padding: 25px;
    }
}


@media (max-width: 768px) {

    .hero{
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .colgrid{
        grid-template-columns: 1fr;
        place-items: center;
        align-items: center;
        gap: 40px;

    }

    .col-1{
        width: 80%;
    }

    .col-1 img{
        width: 70%;
    }
}


@media (max-width: 375px) {

    .hero{
        grid-area: 0;
    }
    .colcontents{
        text-align: center;
    }

    h1{
        font-size: 1.4rem;
    }

    p{
        font-size: .9rem;
    }

    .col-1{
        height: 90%;
    }

    .col-1 img{
        width: 100%;
    }

    .logo{
        width: 190px;
    }

    .header{
        padding: 40px 40px;
    }

    .colcontents{
        justify-content: center;
        align-items: center;
        display: flex;
    }

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}